// Mixins Here

.border-radius (@radius) {
    border-radius: @radius;
}

.button {
    width: 33%;
    padding: 8px;
    font-size: 2rem;
    text-align: center;
}

.buttonhover {
    padding: 7px;
    border: 1px solid @ebony-clay;
}