// Navigation code here

.navbar {
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    text-align: center;
    width: 90%;
    border-width: 90%;
    background-color: @sea-shell;

    @media @phone {
        width: 100%;
    }
    
    h1 {
        font-size: 5rem;
        padding-bottom: 20px;
        color: river-bend;
    }

    a{
        text-decoration: none;
        padding: 20px;
        font-size: 1.5rem;
        color: @river-bend;
        font-weight: bold;

        @media @phone {
            font-size: 1.5rem;
            padding: 10px;
            
        }
    }
}